<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>Igloo Calendar</title>
    <script type="module" src="be-dist/iglooroom/iglooroom.esm.js"></script>
    <style>
        .active a {
            color: var(--blue) !important
        }

        :root {
            --background: white;
            --radius: 30px;
            /* Brand colors */
            --brand-25: #F5FAFF;
            --brand-50: #EFF8FF;
            --brand-100: #D1E9FF;
            --brand-200: #B2DDFF;
            --brand-300: #84CAFF;
            --brand-400: #53B1FD;
            --brand-500: #2E90FA;
            --brand-600: #1570EF;
            --brand-700: #175CD3;
            --brand-800: #1849A9;
            --brand-900: #194185;
            /* gray colors */
            --gray-25: #FCFCFD;
            --gray-50: #F9FAFB;
            --gray-100: #F2F4F7;
            --gray-200: #EAECF0;
            --gray-300: #D0D5DD;
            --gray-400: #98A2B3;
            --gray-500: #667085;
            --gray-600: #475467;
            --gray-700: #344054;
            --gray-800: #1D2939;
            --gray-900: #101828;
            /* errors */
            --error-25: #FFFBFA;
            --error-50: #FEF3F2;
            --error-100: #FEE4E2;
            --error-200: #FECDCA;
            --error-300: #FDA29B;
            --error-400: #F97066;
            --error-500: #F04438;
            --error-600: #D92D20;
            --error-700: #B42318;
            --error-800: #912018;
            --error-900: #7A271A;
        }

        body {
            font-family: "Inter", sans-serif;
        }
    </style>
    <script src="index.js"></script>
    <style>
        .active a {
            color: var(--blue) !important
        }
    </style>
</head>

<body>
    <!-- <ir-common></ir-common> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">IglooRoom's Components</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <script>
                document.addEventListener('DOMContentLoaded', () => renderNavbar("booking-widget.html"));
            </script>
        </div>
    </nav>
    <ir-widget p="A35"></ir-widget>
    <!-- <ir-google-maps></ir-google-maps> -->
    <!-- <script>
        const testCmp = document.querySelector('ir-booking-engine');
        async function init() {
            testCmp.propertyId = "42"
            try {
            } catch (error) {
                console.log(error)
            }

        }
        init()
    </script> -->

</body>

</html>